StartFontMetrics 4.1
FontName Montserrat-Bold
FullName Montserrat-Bold
Notice Copyright [c] 2011-2012, Julieta Ulanovsky [julieta.ulanovsky@gmail.com], with Reserved Font Names 'Montserrat'
EncodingScheme FontSpecific
FamilyName Montserrat
Weight Bold
Version Version 2.001
Characters 263
ItalicAngle 0.0
Ascender 968
Descender -251
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -111 -250 1083 948
StartCharMetrics 301
C 0 ; WX 0 ; N NULL ; B 69 -8 246 699 ;
C 1 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 2 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 3 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 4 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 5 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 6 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 7 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 8 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 9 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 10 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 11 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 12 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 13 ; WX 264 ; N _d_4 ; B 69 -8 246 699 ;
C 14 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 15 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 16 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 17 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 18 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 19 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 20 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 21 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 22 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 23 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 24 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 25 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 26 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 27 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 28 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 29 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 30 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 31 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 32 ; WX 264 ; N space ; B 69 -8 246 699 ;
C 33 ; WX 315 ; N exclam ; B 69 -8 246 699 ;
C 34 ; WX 433 ; N quotedbl ; B 71 431 362 699 ;
C 35 ; WX 747 ; N numbersign ; B 44 0 704 715 ;
C 36 ; WX 635 ; N dollar ; B 36 -69 587 754 ;
C 37 ; WX 819 ; N percent ; B 64 -8 753 699 ;
C 38 ; WX 700 ; N ampersand ; B 47 -29 680 715 ;
C 39 ; WX 261 ; N quotesingle ; B 71 431 190 699 ;
C 40 ; WX 362 ; N parenleft ; B 45 -127 337 754 ;
C 41 ; WX 362 ; N parenright ; B 25 -127 317 754 ;
C 42 ; WX 456 ; N asterisk ; B 55 363 401 699 ;
C 43 ; WX 584 ; N plus ; B 48 109 536 592 ;
C 44 ; WX 297 ; N comma ; B 53 -99 241 168 ;
C 45 ; WX 490 ; N hyphen ; B 67 234 423 367 ;
C 46 ; WX 288 ; N period ; B 56 -8 232 168 ;
C 47 ; WX 614 ; N slash ; B 27 -112 588 805 ;
C 48 ; WX 690 ; N zero ; B 56 -8 634 715 ;
C 49 ; WX 403 ; N one ; B 31 0 314 699 ;
C 50 ; WX 605 ; N two ; B 46 0 551 715 ;
C 51 ; WX 591 ; N three ; B 36 -8 536 699 ;
C 52 ; WX 588 ; N four ; B 36 0 546 699 ;
C 53 ; WX 596 ; N five ; B 49 -8 548 699 ;
C 54 ; WX 630 ; N six ; B 56 -8 577 715 ;
C 55 ; WX 579 ; N seven ; B 47 0 552 699 ;
C 56 ; WX 642 ; N eight ; B 54 -8 588 715 ;
C 57 ; WX 629 ; N nine ; B 52 -8 573 715 ;
C 58 ; WX 310 ; N colon ; B 67 -8 243 431 ;
C 59 ; WX 315 ; N semicolon ; B 64 -101 253 431 ;
C 60 ; WX 601 ; N less ; B 41 97 527 692 ;
C 61 ; WX 587 ; N equal ; B 50 166 537 538 ;
C 62 ; WX 601 ; N greater ; B 74 97 560 692 ;
C 63 ; WX 524 ; N question ; B 35 -8 474 715 ;
C 64 ; WX 891 ; N at ; B 48 -121 843 674 ;
C 65 ; WX 745 ; N A ; B -5 0 750 699 ;
C 66 ; WX 689 ; N B ; B 86 0 644 699 ;
C 67 ; WX 732 ; N C ; B 44 -8 699 715 ;
C 68 ; WX 769 ; N D ; B 86 0 720 699 ;
C 69 ; WX 654 ; N E ; B 86 0 601 699 ;
C 70 ; WX 612 ; N F ; B 86 0 566 699 ;
C 71 ; WX 750 ; N G ; B 46 -8 697 715 ;
C 72 ; WX 762 ; N H ; B 86 0 676 699 ;
C 73 ; WX 328 ; N I ; B 86 0 242 699 ;
C 74 ; WX 556 ; N J ; B 26 -6 476 699 ;
C 75 ; WX 710 ; N K ; B 86 0 699 699 ;
C 76 ; WX 568 ; N L ; B 86 0 540 699 ;
C 77 ; WX 954 ; N M ; B 86 0 868 699 ;
C 78 ; WX 817 ; N N ; B 86 0 731 699 ;
C 79 ; WX 826 ; N O ; B 46 -7 780 715 ;
C 80 ; WX 677 ; N P ; B 86 0 641 699 ;
C 81 ; WX 827 ; N Q ; B 46 -133 835 715 ;
C 82 ; WX 727 ; N R ; B 86 0 697 699 ;
C 83 ; WX 638 ; N S ; B 36 -8 591 715 ;
C 84 ; WX 608 ; N T ; B 28 0 580 699 ;
C 85 ; WX 751 ; N U ; B 76 -7 675 699 ;
C 86 ; WX 688 ; N V ; B -3 0 691 699 ;
C 87 ; WX 1019 ; N W ; B -3 0 1022 699 ;
C 88 ; WX 695 ; N X ; B 10 0 685 699 ;
C 89 ; WX 618 ; N Y ; B -11 0 629 699 ;
C 90 ; WX 681 ; N Z ; B 46 0 631 699 ;
C 91 ; WX 374 ; N bracketleft ; B 77 -134 334 757 ;
C 92 ; WX 572 ; N backslash ; B 28 0 543 757 ;
C 93 ; WX 374 ; N bracketright ; B 40 -134 297 757 ;
C 94 ; WX 483 ; N asciicircum ; B 22 771 461 948 ;
C 95 ; WX 720 ; N underscore ; B 67 -132 653 -45 ;
C 96 ; WX 382 ; N grave ; B 50 769 332 947 ;
C 97 ; WX 594 ; N a ; B 42 -8 528 547 ;
C 98 ; WX 666 ; N b ; B 71 -8 625 742 ;
C 99 ; WX 582 ; N c ; B 40 -8 553 547 ;
C 100 ; WX 666 ; N d ; B 41 -8 595 742 ;
C 101 ; WX 618 ; N e ; B 41 -8 581 547 ;
C 102 ; WX 402 ; N f ; B 36 0 430 757 ;
C 103 ; WX 667 ; N g ; B 42 -212 596 547 ;
C 104 ; WX 639 ; N h ; B 71 0 574 742 ;
C 105 ; WX 292 ; N i ; B 58 0 234 757 ;
C 106 ; WX 343 ; N j ; B -60 -212 285 757 ;
C 107 ; WX 595 ; N k ; B 71 0 585 742 ;
C 108 ; WX 292 ; N l ; B 71 0 221 742 ;
C 109 ; WX 983 ; N m ; B 71 0 918 547 ;
C 110 ; WX 639 ; N n ; B 71 0 574 547 ;
C 111 ; WX 649 ; N o ; B 40 -8 609 547 ;
C 112 ; WX 666 ; N p ; B 71 -194 625 547 ;
C 113 ; WX 666 ; N q ; B 41 -194 595 547 ;
C 114 ; WX 411 ; N r ; B 71 0 383 547 ;
C 115 ; WX 520 ; N s ; B 27 -8 476 547 ;
C 116 ; WX 440 ; N t ; B 36 -8 431 699 ;
C 117 ; WX 640 ; N u ; B 65 -8 569 538 ;
C 118 ; WX 586 ; N v ; B 3 0 583 539 ;
C 119 ; WX 902 ; N w ; B 13 0 889 538 ;
C 120 ; WX 585 ; N x ; B 13 0 572 538 ;
C 121 ; WX 590 ; N y ; B 4 -212 586 538 ;
C 122 ; WX 553 ; N z ; B 42 0 510 538 ;
C 123 ; WX 360 ; N braceleft ; B 37 -140 311 757 ;
C 124 ; WX 276 ; N bar ; B 76 -146 200 777 ;
C 125 ; WX 360 ; N braceright ; B 49 -140 323 757 ;
C 126 ; WX 535 ; N asciitilde ; B 25 281 507 479 ;
C 127 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 128 ; WX 766 ; N Euro ; B 46 -8 720 715 ;
C 129 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 130 ; WX 240 ; N quotesinglbase ; B 27 -96 204 158 ;
C 131 ; WX 707 ; N florin ; B 27 -202 677 757 ;
C 132 ; WX 425 ; N quotedblbase ; B 27 -96 389 158 ;
C 133 ; WX 701 ; N ellipsis ; B 57 -9 644 167 ;
C 134 ; WX 538 ; N dagger ; B 35 -185 503 699 ;
C 135 ; WX 534 ; N daggerdbl ; B 38 -185 497 699 ;
C 136 ; WX 483 ; N circumflex ; B 35 771 448 929 ;
C 137 ; WX 1117 ; N perthousand ; B 45 -8 1083 699 ;
C 138 ; WX 638 ; N Scaron ; B 36 -8 591 927 ;
C 139 ; WX 379 ; N guilsinglleft ; B 48 60 321 429 ;
C 140 ; WX 1042 ; N OE ; B 47 0 989 698 ;
C 141 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 142 ; WX 681 ; N Zcaron ; B 46 0 631 927 ;
C 143 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 144 ; WX 425 ; N quotedblbase ; B 27 -96 389 158 ;
C 145 ; WX 240 ; N quoteleft ; B 36 449 213 703 ;
C 146 ; WX 240 ; N quoteright ; B 27 446 204 700 ;
C 147 ; WX 425 ; N quotedblleft ; B 36 449 398 703 ;
C 148 ; WX 425 ; N quotedblright ; B 27 446 389 700 ;
C 149 ; WX 438 ; N bullet ; B 80 178 358 456 ;
C 150 ; WX 543 ; N endash ; B 74 215 469 312 ;
C 151 ; WX 697 ; N emdash ; B 64 216 633 312 ;
C 152 ; WX 585 ; N tilde ; B 107 608 492 772 ;
C 153 ; WX 990 ; N trademark ; B 63 277 908 699 ;
C 154 ; WX 520 ; N scaron ; B 27 -8 476 769 ;
C 155 ; WX 379 ; N guilsinglright ; B 58 60 331 429 ;
C 156 ; WX 1035 ; N oe ; B 40 -8 998 547 ;
C 157 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 158 ; WX 553 ; N zcaron ; B 42 0 510 769 ;
C 159 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 160 ; WX 264 ; N .notdef ; B 69 -8 246 699 ;
C 161 ; WX 318 ; N exclamdown ; B 71 0 248 715 ;
C 162 ; WX 598 ; N cent ; B 46 -117 559 657 ;
C 163 ; WX 628 ; N sterling ; B 58 0 578 739 ;
C 164 ; WX 761 ; N currency ; B 56 -20 705 650 ;
C 165 ; WX 741 ; N yen ; B 34 0 709 698 ;
C 166 ; WX 294 ; N brokenbar ; B 80 -23 214 754 ;
C 167 ; WX 622 ; N section ; B 50 -132 578 739 ;
C 168 ; WX 531 ; N dieresis ; B 95 617 436 765 ;
C 169 ; WX 824 ; N copyright ; B 51 -12 773 711 ;
C 170 ; WX 358 ; N ordfeminine ; B 51 455 289 715 ;
C 171 ; WX 604 ; N guillemotleft ; B 48 60 546 429 ;
C 172 ; WX 817 ; N logicalnot ; B 63 88 732 445 ;
C 173 ; WX 379 ; N guilsinglright ; B 58 60 331 429 ;
C 174 ; WX 824 ; N registered ; B 51 -12 773 711 ;
C 175 ; WX 442 ; N macron ; B 55 571 388 687 ;
C 176 ; WX 428 ; N degree ; B 47 388 381 714 ;
C 177 ; WX 581 ; N plusminus ; B 48 89 533 652 ;
C 178 ; WX 439 ; N twosuperior ; B 59 283 375 715 ;
C 179 ; WX 436 ; N threesuperior ; B 51 266 367 699 ;
C 180 ; WX 382 ; N acute ; B 50 771 332 948 ;
C 181 ; WX 647 ; N mu ; B 79 -185 583 538 ;
C 182 ; WX 712 ; N paragraph ; B 34 -105 621 756 ;
C 183 ; WX 298 ; N periodcentered ; B 61 230 237 406 ;
C 184 ; WX 281 ; N cedilla ; B 14 -234 244 0 ;
C 185 ; WX 298 ; N onesuperior ; B 40 276 225 699 ;
C 186 ; WX 393 ; N ordmasculine ; B 49 434 344 715 ;
C 187 ; WX 604 ; N guillemotright ; B 58 60 556 429 ;
C 188 ; WX 855 ; N onequarter ; B 36 -8 818 754 ;
C 189 ; WX 878 ; N onehalf ; B 36 -8 835 754 ;
C 190 ; WX 901 ; N threequarters ; B 39 -8 865 754 ;
C 191 ; WX 526 ; N questiondown ; B 52 -8 491 715 ;
C 192 ; WX 745 ; N Agrave ; B -5 0 750 947 ;
C 193 ; WX 745 ; N Aacute ; B -5 0 750 948 ;
C 194 ; WX 745 ; N Acircumflex ; B -5 0 750 927 ;
C 195 ; WX 745 ; N Atilde ; B -5 0 750 930 ;
C 196 ; WX 745 ; N Adieresis ; B -5 0 750 921 ;
C 197 ; WX 745 ; N Aring ; B -5 0 750 880 ;
C 198 ; WX 1023 ; N AE ; B -16 0 971 699 ;
C 199 ; WX 732 ; N Ccedilla ; B 44 -236 699 715 ;
C 200 ; WX 654 ; N Egrave ; B 86 0 601 947 ;
C 201 ; WX 654 ; N Eacute ; B 86 0 601 948 ;
C 202 ; WX 654 ; N Ecircumflex ; B 86 0 601 927 ;
C 203 ; WX 654 ; N Edieresis ; B 86 0 601 921 ;
C 204 ; WX 328 ; N Igrave ; B -37 0 245 947 ;
C 205 ; WX 328 ; N Iacute ; B 86 0 375 948 ;
C 206 ; WX 328 ; N Icircumflex ; B -42 0 371 928 ;
C 207 ; WX 328 ; N Idieresis ; B -7 0 334 921 ;
C 208 ; WX 784 ; N Eth ; B 26 0 734 699 ;
C 209 ; WX 817 ; N Ntilde ; B 86 0 731 929 ;
C 210 ; WX 826 ; N Ograve ; B 46 -7 780 947 ;
C 211 ; WX 826 ; N Oacute ; B 46 -7 780 948 ;
C 212 ; WX 826 ; N Ocircumflex ; B 46 -7 780 927 ;
C 213 ; WX 826 ; N Otilde ; B 46 -7 780 929 ;
C 214 ; WX 826 ; N Odieresis ; B 46 -7 780 921 ;
C 215 ; WX 589 ; N multiply ; B 48 112 541 614 ;
C 216 ; WX 826 ; N Oslash ; B 46 -112 780 805 ;
C 217 ; WX 751 ; N Ugrave ; B 76 -7 675 947 ;
C 218 ; WX 751 ; N Uacute ; B 76 -7 675 948 ;
C 219 ; WX 751 ; N Ucircumflex ; B 76 -7 675 927 ;
C 220 ; WX 751 ; N Udieresis ; B 76 -7 675 921 ;
C 221 ; WX 618 ; N Yacute ; B -11 0 629 948 ;
C 222 ; WX 685 ; N Thorn ; B 86 0 641 699 ;
C 223 ; WX 647 ; N germandbls ; B 70 0 605 757 ;
C 224 ; WX 594 ; N agrave ; B 42 -8 528 789 ;
C 225 ; WX 594 ; N aacute ; B 42 -8 528 788 ;
C 226 ; WX 594 ; N acircumflex ; B 42 -8 528 769 ;
C 227 ; WX 594 ; N atilde ; B 42 -8 528 772 ;
C 228 ; WX 594 ; N adieresis ; B 42 -8 528 765 ;
C 229 ; WX 594 ; N aring ; B 42 -8 528 810 ;
C 230 ; WX 936 ; N ae ; B 40 -8 895 547 ;
C 231 ; WX 583 ; N ccedilla ; B 41 -236 554 547 ;
C 232 ; WX 618 ; N egrave ; B 41 -8 581 789 ;
C 233 ; WX 618 ; N eacute ; B 41 -8 581 788 ;
C 234 ; WX 618 ; N ecircumflex ; B 41 -8 581 769 ;
C 235 ; WX 618 ; N edieresis ; B 41 -8 581 765 ;
C 236 ; WX 292 ; N igrave ; B -59 0 223 789 ;
C 237 ; WX 292 ; N iacute ; B 71 0 358 788 ;
C 238 ; WX 292 ; N icircumflex ; B -41 0 332 769 ;
C 239 ; WX 292 ; N idieresis ; B -24 0 317 765 ;
C 240 ; WX 597 ; N eth ; B 44 -8 554 760 ;
C 241 ; WX 639 ; N ntilde ; B 71 0 574 772 ;
C 242 ; WX 648 ; N ograve ; B 40 -8 609 789 ;
C 243 ; WX 648 ; N oacute ; B 40 -8 609 788 ;
C 244 ; WX 648 ; N ocircumflex ; B 40 -8 609 769 ;
C 245 ; WX 648 ; N otilde ; B 40 -8 609 772 ;
C 246 ; WX 648 ; N odieresis ; B 40 -8 609 765 ;
C 247 ; WX 582 ; N divide ; B 48 72 534 627 ;
C 248 ; WX 648 ; N oslash ; B 40 -101 609 625 ;
C 249 ; WX 640 ; N ugrave ; B 65 -8 569 789 ;
C 250 ; WX 640 ; N uacute ; B 65 -8 569 788 ;
C 251 ; WX 640 ; N ucircumflex ; B 65 -8 569 769 ;
C 252 ; WX 640 ; N udieresis ; B 65 -8 569 765 ;
C 253 ; WX 590 ; N yacute ; B 4 -212 586 788 ;
C 254 ; WX 666 ; N thorn ; B 71 -194 625 742 ;
C 255 ; WX 590 ; N ydieresis ; B 4 -212 586 765 ;
C -1 ; WX 0 ; N .null ; B 69 -8 246 699 ;
C -1 ; WX 333 ; N CR ; B 69 -8 246 699 ;
C -1 ; WX 639 ; N hbar ; B 24 0 574 742 ;
C -1 ; WX 328 ; N Itilde ; B -30 0 355 930 ;
C -1 ; WX 292 ; N itilde ; B -47 0 338 772 ;
C -1 ; WX 292 ; N dotlessi ; B 71 0 221 538 ;
C -1 ; WX 599 ; N ij ; B 59 -202 540 756 ;
C -1 ; WX 556 ; N Jcircumflex ; B 26 -6 504 927 ;
C -1 ; WX 292 ; N jcircumflex ; B -111 -212 352 769 ;
C -1 ; WX 595 ; N kcedilla ; B 71 -234 585 742 ;
C -1 ; WX 595 ; N kgreenlandic ; B 71 0 585 538 ;
C -1 ; WX 398 ; N ldot ; B 71 0 433 742 ;
C -1 ; WX 584 ; N Lslash ; B 28 0 556 698 ;
C -1 ; WX 363 ; N lslash ; B 36 0 334 698 ;
C -1 ; WX 817 ; N Nacute ; B 86 0 731 948 ;
C -1 ; WX 639 ; N nacute ; B 71 0 574 788 ;
C -1 ; WX 727 ; N Racute ; B 86 0 697 948 ;
C -1 ; WX 727 ; N Rcommaaccent ; B 86 -250 697 699 ;
C -1 ; WX 411 ; N rcommaaccent ; B 16 -250 383 548 ;
C -1 ; WX 727 ; N Rcaron ; B 86 0 697 927 ;
C -1 ; WX 411 ; N rcaron ; B 7 0 420 769 ;
C -1 ; WX 613 ; N caron ; B 100 760 513 918 ;
C -1 ; WX 568 ; N breve ; B 100 552 468 726 ;
C -1 ; WX 311 ; N dotaccent ; B 55 581 257 783 ;
C -1 ; WX 414 ; N ring ; B 100 596 314 810 ;
C -1 ; WX 215 ; N ogonek ; B 18 -212 217 -8 ;
C -1 ; WX 506 ; N hungarumlaut ; B 16 611 510 788 ;
C -1 ; WX 744 ; N pi ; B 23 0 712 538 ;
C -1 ; WX 662 ; N fraction ; B -5 0 668 698 ;
C -1 ; WX 900 ; N Omega ; B 54 0 846 715 ;
C -1 ; WX 609 ; N partialdiff ; B 44 -8 553 716 ;
C -1 ; WX 803 ; N increment ; B 30 0 773 698 ;
C -1 ; WX 788 ; N product ; B 83 -212 705 788 ;
C -1 ; WX 710 ; N summation ; B 38 -195 669 783 ;
C -1 ; WX 582 ; N minus ; B 48 288 534 411 ;
C -1 ; WX 722 ; N radical ; B 24 -156 720 757 ;
C -1 ; WX 857 ; N infinity ; B 66 78 790 453 ;
C -1 ; WX 436 ; N integral ; B 10 -162 423 859 ;
C -1 ; WX 672 ; N approxequal ; B 81 190 593 649 ;
C -1 ; WX 645 ; N notequal ; B 63 61 580 699 ;
C -1 ; WX 621 ; N lessequal ; B 62 -70 549 692 ;
C -1 ; WX 621 ; N greaterequal ; B 72 -70 559 692 ;
C -1 ; WX 636 ; N lozenge ; B 84 33 552 468 ;
C -1 ; WX 694 ; N fi ; B 36 0 636 757 ;
C -1 ; WX 694 ; N fl ; B 36 0 623 757 ;
EndCharMetrics
EndFontMetrics
